<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Wings</title>
    <script src="https://kit.fontawesome.com/406975d351.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Home.css">


</head>

<body>
    <div>
        <div class="navbar">
          <div class="logo">
            <img src="new.png" height="50px" width="100px"></div>
           <a href="Home.html">Home</a>
           <a href="where we fly.html">Where We Fly</a>
           <a href="contact.html">Contact</a>
           <a href="experience.html">Experience</a>
           <a href="#">Search</a>
           <a href="login.html">Login</a>
        </div>      
        <div >
        <img src="ins.jpg" class="img-fluid">
        </div>
    </div>
    <br><br>  
    <div class="container">
        <table>
            <tr class="TT">
                <th><i class="fa-solid fa-plane-departure"></i><br>Search Flights</th>
                <th><i class="fa-solid fa-people-roof"></i><br>Manage Booking/check in</th>
                <th><i class="fa-solid fa-plane-circle-exclamation"></i><br>What's on your Flight</th>
                <th><i class="fa-solid fa-plane-arrival"></i><br>Flight status</th>

            </tr>
        </table>
    </div>
        <div>
        <label id="Label-1">Select Departure Destinations</label>
        <label id="Label-2">Select Arrival Destinations</label>
        </div>
     
    <select  id="select-1">
        <option value="" disabled>Current location </option>
    <option value="">Lahore </option>
    <option value="" disabled>Global locations</option>
    <option value="">London  </option>
    <option value="">France </option>
    <option value="">Italy </option>
    <option value="">Eygpt </option>
    <option value="">Hong Kong</option>
    <option value="">Seoul</option>
    </select>
  
    <select  id="select-1" >
        <option value="" disabled>Current location </option>
        <option value=""> Los Angeles</option>
        <option value="" disabled>Global locations</option>
        <option value="">France</option>
        <option value="">Italy</option>
        <option value="">Eygpt</option>
        <option value="">Istanbul</option>
        <option value="">Tokyo</option>
        <option value="">New york</option>
        </select>
        <button id="botton">Countinue</button>
<br><br>
             
    <div class="row">
        <div class="col">
          <div class="card-view"><i class="fa-solid fa-hotel"></i><br>                   <a href="#">Hotel Contact</a></div></div>
        <div class="col">
          <div class="card-view"><i class="fa-solid fa-city"></i><br>                    <a  href="#"> City Contact  .</a></div></div>
        <div class="col">
          <div class="card-view"><i class="fa-solid fa-xmark"></i><br>                   <a  href="#">Cancel/Change Flight</a></div></div>
        <div class="col">
          <div class="card-view"><i class="fa-solid fa-list-check"></i><br>              <a href="#">Book a holiday</a></div></div>
        <div class="col">
          <div class="card-view"><i class="fa-solid fa-briefcase-medical"></i><br>      <a  href="#">Travel Health</a></div></div>
        <div class="col">
          <div class="card-view"><i class="fa-solid fa-person-circle-question"></i><br>  <a  href="#">Refund Request</a></div></div>
        <div class="col">
          <div class="card-view"><i class="fa-solid fa-person-walking-luggage"></i><br> <a  href="#">Airport transfers</a></div></div>
        <div class="col">
          <div class="card-view"><i class="fa-regular fa-message"></i><br>               <a  href="#">Feedback /Complains</a></div></div>
  </div>

   <br><br>
    <h1 align="center">Feature Destinations from <strong><u>Karachi</u></strong></h1>
    <h3 align="center"> </h3>

               <br> 
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
                <img src="Dubai.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title">United Arab Emirates</h6>
                  <h3 class="card-text">Dubai</h3>
                
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card">
                <img src="London.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title">United Kingdom</h6>
                  <h3 class="card-text">London</h3>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                    <img src="malashiya.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Malaysia</h6>
                      <h3 class="card-text">Kuala</h3>
                    </div>
                    </div>
                  </div>
          </div><br>
        
            <div class="row">
              <div class="col">
                <div class="card">
                    <img src="paris.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">France</h6>
                      <h3 class="card-text">Paris</h3>
                    
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card">
                    <img src="toronoto.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Canada</h6>
                      <h3 class="card-text">Toronto</h3>
                    </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <img src="sydney.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Australia</h6>
                          <h3 class="card-text">Sydeney</h3>
                        </div>
                        </div>
                      </div>
              </div><br><br>

    </div>
              <div class="glory">
                <a href="#">Explore more destinations</a>
                <button id="botton-1">See More Fares</button>
                <a href="#">Be inspired by our route map </a>
              <p class="small">*Terms and conditions applied.....</p>
            </div><br><br>

              <div class="container img-fluid">
                    <img src="game.png" width="100%">
                   </div>

<br><br><br>
              <div class="foot-border">
                <a href="swift.html">Swift help</a></div>
              <div class=" d-flex">

                <div class="footer">
                        <h3 class="card-title">About Us</h3>
                        <a href="#" class="small">Media centre</a><br>
                        <a href="#" class="small">Our people</a><br>
                        <a href="#" class="small">Our communities</a><br>
                        <a href="#" class="small">Careers</a><br>  
                </div>
                  <div class="footer">
                        <h3 class="card-title">Help</h3>
                        <a href="#" class="small">Help Contact</a><br>
                        <a href="#" class="small">Travel Updates</a><br>
                        <a href="#" class="small">Special Assistance</a><br>
                        <a href="#" class="small">Frequently asked questions</a><br>
                    </div>
                    <div class="footer">
                            <h3 class="card-title">Where to fly</h3>
                            <a href="#" class="small">Route map</a><br>
                            <a href="#" class="small">Asia & pacific</a><br>
                            <a href="#" class="small">Euorpe</a><br>
                            <a href="#" class="small">Middle east</a><br> 
                        </div>
                    <div class="footer">
                                <h3 class="card-title">Manage</h3>
                                <a href="#" class="small">Check-In</a><br>
                                <a href="#" class="small">Manage your Booking</a><br>
                                <a href="#" class="small">Chauffer drive</a><br>
                                <a href="#" class="small">Flight Status</a><br>
                        </div>
              </div>
               <hr>
               <div class=" d-flex">
                          <div class="footer">
                            <h3 class="card-title">Connect Us</h3>
                            <a href="#" class="small">Share your experiance with us</a><br>    
                    </div>
                       <div class="footer">
                       <h3 class="card-title">Log In</h3>
                       <a href="#" class="small">Log in to book your flight now.</a><br>    
                       </div>
                      </div>
          
</body>
</html>